<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    body{
        background-color: darkorange;
    }

    .tab{
        margin-top: 10%;

    }

    img{
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 0.2rem solid brown;

    }

    .wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .child {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div{

        border: 2px;

    }
</style>
</style>
<h1>Hello World HTML</h1>
<h2>example</h2>
<p>My Name Hardi Nopiandi,NIM:41215549</p>
<img src="foto.jpeg">
<div>
<a href="./p03 table/table.html">Table sederhana</a>
<a href="./p03 table css/table2.html">Best Friend</a>
<a href="./p03 jquery/table3.html">10 friend jquery</a>
<a href="./p03 form lv1/form1.html">Form lv1</a>
<a href="./p04 form lv2/form2.html">Form lv2</a>
<a href="./P04 Form Lv3 Responive/form3.html">Form lv3 Responive</a>
<a href="./p05 jquery delete/table4.html">Jquery delete</a>
</div>

<button onclick="alert('Hello World Javascript!')">Hello Javascript!</button>