<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 Teman Terbaik</title>
  <a href="../index.html">Balik</a>
  
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border-collapse: collapse;
      width: 800px;
      height: 200px;
      border: 1px solid #bdc3c7;
      box-shadow: 2px 2px 12px rgba(0,0,0,2), -1px -1px -1px 8px rgba(0,0,0,2);
    }
    tr {
      transition: all .2s ease-in;
      cursor: pointer;
    }
    th,td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    #header {
      background-color: #16a085;
      color:#fff;

    }
    h1 {
      font-weight: 600;
      text-align: center;
      background-color: #16a085;
      color: #fff;
      padding: 10px 0px;
    }
    tr:hover{
      background-color: #f5f5f5;
      transform: scale(1.02);
      box-shadow:2px 2px 12px rgba(0,0,0,2), -1px -1px -1px 8px rgba(0,0,0,2);
    }

    /*media query*/

    @media only screen and (max-width:768px){
      table{
        width: 90%;

      }
    }


  </style>
</head>
<hr>
  <h1>10 Teman Terbaik</h1>
  <hr>
  <table border="1">
    <tr>
      <th>No</th>
      <th>Nama</th>
      <th>Alamat</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Anissa Saninah</td>
      <td>Kota Cirebon</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Abi Fajar</td>
      <td>Kab. Cirebon</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Fahmi Naufal</td>
      <td>Kota Cirebon</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Adhiv</td>
      <td>ciamis</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Dwina Aurel</td>
      <td>Tegal Gubug</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Sepriyan Gunawan</td>
      <td>Indramayu</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Gilang Ramadhan</td>
      <td>Kab. Cirebon</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Nia Agustina</td>
      <td>Kota Cirebon</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Hardika</td>
      <td>Kota Cirebon</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Muhammad Hamam</td>
      <td>Indramayu</td>
    </tr>
  </table>
</hr>
</body>
</html>
