<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Teman Baik</title>
    <link rel="stylesheet" href="a.css">
    
</head>
<body>
    <hr>
    <h3>5 Teman Baik</h3>
    <hr/>
    <table border="1">
        <tr>
            <th width="50">No</th>
            <th width="120">Nama</th>
            <th width="150">Alamat</th>
            <th colspan="2">Aksi</th>
        </tr>
        <tr bgcolor="blue">
            <td>1</td>
            <td>Anissa Saninah</td>
            <td>Kota Cirebon</td>
            <td><input type="button" class="btn-delete"></td>
            <td><input type="button" class="btn-update"></td>
        </tr>
        <tr bgcolor="red">
            <td>2</td>
            <td>Abi Fajar</td>
            <td>Kab. Cirebon</td>
            <td><input type="button" class="btn-delete"></td>
            <td><input type="button" class="btn-update"></td>
        </tr>
        <tr bgcolor="blue">
            <td>3</td>
            <td>Fahmi Naufal</td>
            <td>Kota Cirebon</td>
            <td><input type="button" class="btn-delete"></td>
            <td><input type="button" class="btn-update"></td>
        </tr>
        <tr bgcolor="red">
            <td>4</td>
            <td>Adhiv</td>
            <td>Ciamis</td>
            <td><input type="button" class="btn-delete"></td>
            <td><input type="button" class="btn-update"></td>
        </tr>
        <tr bgcolor="blue">
            <td>5</td>
            <td>Dwina Aurel</td>
            <td>Tegal Gubug</td>
            <td><input type="button" class="btn-delete"></td>
            <td><input type="button" class="btn-update"></td>
        </tr>
    </table>
    <a href="../index.html">Kembali</a>
</body>
</html>